%PDF-1.4
1 0 obj
<</Title (\(23\) Michael Brazeau | LinkedIn)
/Creator (Mozilla/5.0 \(Macintosh; Intel Mac OS X 10_15_7\) AppleWebKit/537.36 \(KHTML, like Gecko\) Chrome/137.0.0.0 Safari/537.36)
/Producer (Skia/PDF m137)
/CreationDate (D:20250622235345+00'00')
/ModDate (D:20250622235345+00'00')>>
endobj
3 0 obj
<</ca 1
/BM /Normal>>
endobj
4 0 obj
<</ca .251
/BM /Normal>>
endobj
5 0 obj
<</ca .749
/BM /Normal>>
endobj
14 0 obj
<</N 3
/Filter /FlateDecode
/Length 293>> stream
iRpi"
tspu+.
G@`*
DGACAa
mDJH
endstream
endobj
13 0 obj
<</Type /XObject
/Subtype /Image
/Width 1400
/Height 350
/ColorSpace [/ICCBased 14 0 R]
/BitsPerComponent 8
/Filter /DCTDecode
/ColorTransform 0
/Length 155508>> stream
JFIF
\O 1{
jA{PlBS
-0gb+{
T[08N
h+y[
m(,u
x,45
mx-8
l\4`;M
=[OI
1s\d
]zZ"
$sz|
dd'(
=NX2
4)m<P
Zx{`/
[bXV
G>x-F
cJ,u
cJ,u
gEvc:,p
C6+q
u@{K
[3Xy
@kn/9
,`M<
l[`3"
d[`3"
l[b2
eEO`
2}Wz3u
gd\b2b
#4+V6
XxeE!i
e&Kh
x lx%
gEvc:+v
hE7X
TYf2
#2-p
\FdZ
\FdZ
Cb-`
8FLW
{BR5M
G3Bb
sD!L9
'o&6
Xb4`
]ssq
h8@.
D\2q
tzre
tzre
tzre
:4OM
,H/qbA{
