%PDF-1.5
10 0 obj
<</Linearized 1/L 137031/O 12/E 132683/N 1/T 136727/H [ 558 207]>>
endobj
               
44 0 obj
<</DecodeParms<</Columns 5/Predictor 12>>/Filter/FlateDecode/ID[<0907B3EC0ED17375A43C2E90241DA081><6B749F949554DB47A531988C6B41B762>]/Index[10 62]/Info 9 0 R/Length 143/Prev 136728/Root 11 0 R/Size 72/Type/XRef/W[1 3 1]>>stream
bbd`
``b``z
"`qVn0
endstream
endobj
startxref
%%EOF
                   
71 0 obj
<</Filter/FlateDecode/I 142/L 126/Length 120/S 38>>stream
b``P```
endstream
endobj
11 0 obj
<</Metadata 2 0 R/PageLabels 6 0 R/Pages 8 0 R/Type/Catalog>>
endobj
12 0 obj
<</Contents[14 0 R 15 0 R 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R]/CropBox[0 0 612 792]/MediaBox[0 0 612 792]/Parent 8 0 R/Resources 45 0 R/Rotate 0/Type/Page>>
endobj
13 0 obj
<</Filter/FlateDecode/First 201/Length 1700/N 26/Type/ObjStm>>stream
1`)
Xkf4
0)%g
f<SB
oFM;
_]qp
yv\%
Vj|u.m
dJ'n
RQK{
<q?6
KD3
NQ?t
E^PAjl,\
g3sZ
Z,rBl
Q['D
^t^vF
endstream
endobj
14 0 obj
<</Filter/FlateDecode/Length 1011>>stream
nc7
"P,S
1yqo
+G[D*
wQSD
b%K5B&
p3A;
wYMwx<
KS9X<X?
Y?5r
A7}T
L{C_a
lEU@t)8
endstream
endobj
15 0 obj
<</Filter/FlateDecode/Length 914>>stream
_@A
5^o?/
U,,<g
KNRX$
fe5:P
7M]{
Uej8`/
Mu%
Xoe/!
w.p'
?7&9
$SPk;
csj_)*?
endstream
endobj
16 0 obj
<</Filter/FlateDecode/Length 882>>stream
y(u[]
-H=P4
"XLPR+%
>'Tex
_D]r
L>@Q
.B) Y
.8/7p
_+=w
endstream
endobj
17 0 obj
<</Filter/FlateDecode/Length 945>>stream
xRiP)
zM?Q
:Ml!-
